<!--
<html>
<head>
<title>ABOUT US section</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="niraja.css">
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="image-section">
                <img src="https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="1800" height="800">
            </div>
            <div class="contnent">
                <h1>ABOUT US </h1>
                <h2>The LEAD Restaurant</h2>
                <h2>GOOD FOOD-GOOD MOOD!!</h2>
<p><h4>A good restaurant sets a high standard for its food quality.
   Serving quality food can earn your restaurant a good reputation and
   scompel your guests to return for repeat visits.</h4></p>
            </div>
        </div>
    </div>
</body>
-->
<!--
<html>
    <head>
        <meta charset="UTF-8">
        <title>About page</title>
        <style>
            .container{
                width:90%;
                padding:20px;
                margin:100px auto;
                display:flex;
                flex-direction:row;
                justify-content: center;               
            }
            .box{
                width:250px;
                margin:0 10px;
                box-shadow:0 0 20px 2px rgba(0,0,0,.1);
            }
            .box img{
                display:block;
                width:100%;
                border-radius:5px;
                transition: 1s;
            }
            .box :hover{
                    transform:scale(1.3);
                    z-index:2;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>Some of the restaurant images</h2>
        </center>
        <div class="container">
            <div class="box">
                <img src="about.jpg">
            </div>
            <div class="box">
            <img src="book.png">
             </div> 
        <div class="box">
            <img src="download.jpg">
        </div> 
        <div class="box">
            <img src="resta.jpeg">
        </div>
         <div class="box">
            <img src="restaurant2.jpg">
        </div>
     </div>
    </body>
</html>
-->
<html>
    <head>
        <center>
        <p style="color:aqua;font-size: 30px;">Party Hall Booking</p>
    </center>
    
        <meta name="viewhall" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
  size: 50%;
}
.column {
  flex: 33.33%;
  padding: 10px;
}
       </style>
       <style>
        body {
          background-image: url('Event BG.jpg');
          background-repeat: no-repeat;
        }
        .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button {
    background-color:black;
    font-size: 20px;
}
.button :hover{
    color:aqua;
    text-decoration: underline;
}
.button a{
    border-color:white;
    color:white;
    font-size: 30px;
    text-decoration: none;

}
.fa {

padding: 20px;
 font-size: 30px;
 width: 90px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}
.fa:hover {

opacity: 0.7;
}

.fa-google {
 background: #dd4b39;
 color: white;
}

.fa-facebook {
 background: #3B5998;
 color: white;
}

.fa-twitter {
 background: #55ACEE;
 color: white;
}

        </style>
    </head>
    <h2>
        <p style="color:rgb(167, 145, 101)">Birthday</p>
    </h2>
<body>
    <link rel="stylesheet" href="about.css">
<div class="row">
  <div class="column">
    <img src="Birthday.jpg" alt="Birthday" width="600" height="300">
  </div>
  <div class="column">
    <img src="Birthday party hall.jpg"  alt="Birthday" width="500" height="300">
  </div>
</div>
<div class="button"> <a href="booking1.html"> Book </a></div>
    <h2>
        <p style="color:rgb(167, 145, 101)">Anniversary</p>
    </h2>
    <div class="row">
       <div class="column">
            <img src="Anniversary Decoration.jpg" alt="Anniversary" width="500" height="400" >
        </div>

        <div class="column">
            <img src="anniversary siiting.jpg" alt="Anniversary sitting" width="500" height="400" >
        </div>
    </div>
   <div class="button"> <a href="booking1.html"> Book </a></div>
    <h2>
        <p style="color:rgb(167, 145, 101)">Get Together</p>
    </h2>
    <div class="row">
        <div class="column">
            <img src="Get together.jpg" alt="Get Together" width="600" height="400">
        </div>
        <div class="column">
            <img src="Get Together dinner.jpg" alt="Get Together" height="400" >
        </div>
    </div>
    <div class="button"> <a href="booking1.html"> Book </a></div>
    <h2>
        <p style="color:rgb(167, 145, 101)">Candle Light Dinner</p>
    </h2>
    <div class="row">
        <div class="column">
            <img src="Candle light dinner.jpg" alt="Candle Light Dinner" width="600" height="400">
        </div>
        <div class="column">
            <img src="Dinner view.jpg" alt="Candle Light Dinner" height="400" width="600">
        </div>
    </div>
    <div class="button"> <a href="booking1.html"> Book </a></div>
    <br>
    <br>
    <font face="calibre" size="6" color="white">Know more about our restaurant here:</font>
    <br> 
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</body>
</html